강남구보건소	서울 강남구 삼성동(삼성2동) 8 강남구보건소	02-3423-5555							
삼성서울병원	서울 강남구 일원로81 삼성서울병원	02-3410-0543							
강남세브란스병원	서울 강남구 언주로211 강남세브란스병원	02-1599-6114							
강동구보건소	서울 강동구 성내동 541-2	02-3425-6713							
중앙보훈병원	서울 강동구 진황도로 61길 53	02-2225-1114							
강동경희대병원	서울시 강동구 동남로 892	02-440-7000							
강동성심병원	서울시 강동구 성안로 150	1588-4100							
강북구보건소	서울 강북구 번제2동 232 강북보건소 	02-901-7704.7706							
강서구보건소	서울 강서구 염창동 275-12 강서보건소	02-2600-5465							
이화여자대학교 서울병원	서울 강서구 공항대로 260	1522-7000							
관악구보건소	서울 관악구 청룡동 1570-1 	02-879-7131							
에이치플러스양지병원	서울특별시 관악구 남부순환로 1636	1877-8875							
광진구보건소	서울특별시 광진구 자양로 117 (자양동)	02-450-1937							
건국대학교병원	서울특별시 광진구 능동로 120-1	02-1588-1533							
구로구보건소	"서울 구로구 구로동(구로제5동) 109-4 구로5동 주민센터, 구로구보건소"	02-860-2012							
고대구로병원	구로동로 148	02-2626-1554							
구로성심병원	경인로 427	02-2067-1500							
금천구보건소	서울 금천구 시흥제1동 1020 금천구보건소 	02-2627-2717							
희명병원	서울특별시 금천구 시흥대로 244	02-2219-7231							
노원구보건소	"서울 노원구 상계6.7동 노원구보건소, 701-1"	02-2116-3000							
노원을지대학교병원	서울 노원구 한글비석로 68	02-970-8000							
상계백병원	서울 노원구 동일로 1342	02-950-1114							
도봉구보건소	서울 도봉구 쌍문동 565	02-2091-4436							
한일병원	서울시 도봉구 우이천로 308(쌍문동) 	02-901-3479							
동대문구보건소	서울 동대문구 용두동 39-9 	02-2127-4283							
삼육서울병원	서울 동대문구 망우로 82	1577-3675							
서울특별시동부병원	서울 동대문구 무학로 124 	920-9435/9119							
서울성심병원	서울 동대문구 왕산로 259	966-1616							
경희의료원	서울 동대문구 경희대로 23	958-8114							
동작구보건소	서울 동작구 상도2동 176-3	02-820-9465							
서울특별시 보라매병원	동작구 보라매로5길 20	02-870-2114							
서울특별시 중앙대학교 병원	서울특별시 동작구 흑석로 102	1800-1114							
마포구보건소	서울 마포구 성산동 370	02-3153-9037							
서대문구보건소	서울 서대문구 연희동  연희로242 (연희동 165-2)	02-330-1806							
세브란스병원	연세로 50-1	1599-1004							
서울중구보건소	서울 중구 신당동 50-5 중구보건소  	02-3396-5181							
인제대학교서울백병원	서울 중구 마른내로 9 백병원	02-2270-0114							
국립중앙의료원	중구 을지로 245	02-2276-7114							
서초구보건소	서울 서초구 서초동(서초2동) 1376-3 서초구청 보건소	02-2155-8093							
가톨릭대학교 서울성모병원	서울시 서초구 반포대로 222	02-1588-1511							
서울특별시 어린이병원	서울특별시 서초구 헌릉로 260	02-570-8000							
성동구보건소	서울 성동구 홍익동 (왕십리도선동) 16-15 성동구보건소 	02-2286-7172							
한양대학교병원	서울특별시 성동구 왕십리로 222-1 (사근동)	02-2290-9880							
성동군자의원	서울특별시 성동구 광나루로 323 송정빌딩 2층	02-499-7785							
성북구보건소	서울 성북구 월곡제2동 46-1 성북구보건소 	02-2241-5912							
고려대학교의료원안암병원	고려대로73(안암동 5가)	1577-0083							
송파구보건소	"서울 송파구 신천동 29-5 송파구청, 보건소 "	02-2147-3479							
서울아산병원	올림픽로43길 88	02-3010-1038							
경찰병원	송이로 123	02-3400-1114							
양천구보건소	서울 양천구 신정동(신정6동) 321-5 양천보건소	02-2620-3856							
이화여자대학교의과대학부속목동병원	서울 양천구 안양천로 1071 	02-1666-5000							
서울특별시 서남병원	양천구 신정이펜1로 20	1566-6688							
홍익병원	서울 양천구 목동로 225 	02-2693-5555							
영등포구보건소	서울 영등포구 당산동3가(당산제1동) 385-1 영등포구청 영등포구보건소	02-2670-4953							
한림대학교 강남성심병원	서울특별시 영등포구 신길로 1	1577-5587							
의료법인 성애병원	서울특별시 영등포구 여의대방로 53길22	02-840-7115							
가톨릭대학교 여의도성모병원	서울특별시 영등포구 63로 10	1661-7575							
용산구보건소	서울 용산구 이태원동 34-87	02-2199-6300							
순천향대학교서울병원	용산구 대사관로 59(한남동)	02-709-9114							
은평구보건소	서울 은평구 녹번동 84 은평구종합청사 은평구보건소	02-351-8640~1							
은평성모병원	은평구 통일로1021	1811-7755							
서울특별시립 서북병원	은평구 갈현로7길 49	02-3156-3022							
서울특별시 은평병원	은평구 백련산로 90	02-300-8060							
청구성심병원	서울 은평구 통일로 873	02-383-0129							
종로구보건소	서울 종로구 옥인동(청운효자동) 45-30 종로구보건소	02-2148-3557							
강북삼성병원	서울시 종로구 평동 108	02-2001-1896							
서울적십자병원	서울시 종로구 평동 164	02-2002-8650							
서울대학교병원	서울시 종로구 대학로 101(연건동)	02-2072-0577							
중랑구보건소	서울 중랑구 신내2동 662 중랑구청 	02-2094-0800							
서울의료원	중랑구 신내로 156	02-2276-8333							
부산강서구보건소	부산 강서구 대저2동 1932-1 강서브라이트센터 보건소	051-970-3415							
의료법인 갑을녹산재단 갑을녹산병원	녹산산단321로 24-8	051-974-8449							
금정구보건소	부산광역시 금정구 부곡3동 78	051-519-5051							
세웅병원	부산광역시 금정구 서동로 162(서동)	051-500-9700							
기장군보건소	부산광역시 기장군 기장읍 기장대로560	051-709-8612							
동남권원자력의학원	부산광역시 기장군 장안읍 좌동길 40	051-720-5114							
기장병원	부산광역시 기장군 기장읍 대청로72번길 6	051-723-0171							
동래구보건소	부산 동래구 명륜2동 702-54번지 	051-555-4000							
대동병원	동래구 충렬대로187	051-554-1233							
부산남구보건소	부산 남구 대연6동 1268-3 	051-607-6460							
부산성모병원	부산시 남구 용호로 232번길 25-14	051-933-7119							
부산동구보건소	부산 동구 수정동(수정제2동) 806-74 동구청 보건소	051-440-6500							
좋은문화병원	부산광역시 동구 범일로 119(범일동)	051-644-2002							
김원묵기념봉생병원	부산광역시 동구 중앙대로 401(좌천동)	051-664-4000							
부산북구보건소	부산 북구 금곡대로 348 	051-309-4500							
부민병원	부산 북구 만덕대로 59	051-330-3000							
구포성심병원	부산 북구 낙동대로 1786(구포동) 	051-330-2001							
부산서구보건소	부산 서구 부용동2가(부민동) 86 서구보건소 부민노인복지관	051-240-4891							
부산대학교병원	구덕로 179	051-240-7000							
동아대학교병원	대신공원로 26	051-240-5085							
고신대학교복음병원	감천로 262	051-990-3233							
삼육부산병원	대티로 170	051-600-7575							
부산중구보건소	부산 중구 대청동1가 중구청 중구로 120	051-600-4962							
메리놀병원	중구로 121	051-461-2348/야2300							
부산진구보건소	부산 부산진구 범천동(범천제1동) 849-10 부산진보건소	051-645-4000							
인제대학교부산백병원	복지로 75	051-890-8933							
온종합병원	가야대로 721	051-607-0139							
동의병원	양정로 62	051-850-8777							
춘해병원	중앙대로 605	051-608-0119							
사상구보건소	부산 사상구 감전동 138-8	051-310-4791							
부산보훈병원	부산 사상구 백양대로 420 (주례동)	051-601-6000							
좋은삼선병원	부산 사상구 가야대로 326	051-310-0900							
사하구보건소	부산 사하구 신평2동 647-5	051-220-5741							
수영구보건소	부산 수영구 광안1동 661-1번지	051-752-4000							
좋은강안병원	부산 수영구 수영로 493	051-625-0900							
BHS한서병원	부산 수영구 수영로 615	051-756-0081							
연제구보건소	부산 연제구 연산2동 연제로 2(연산2동 1555)	051-665-4781							
부산광역시의료원	연제구 월드컵대로 359	051-607-2815~6							
영도구보건소	부산광역시 영도구 청학2동 48-3 영도구청	051-419-4931							
영도병원	부산시 영도구 태종로 85	051-419-7873							
해동병원	부산시 영도구 태종로 133(봉래동 3가)	051-410-6682							
해운대구보건소	부산 해운대구 좌2동 1339	051-746-4000							
해운대백병원	해운대로875	051-797-0100							
해운대부민병원	해운대로584	051-602-8000							
달서구보건소	대구 달서구 월성동(월성2동) 281 달서구청	053-667-5751							
계명대학교 동산병원	대구 달서구 달구벌대로 1035	1577-6622							
삼일병원	대구 달서구 월배로 446	053-659-3100							
구병원	대구 달서구 감삼북길 141	053-560-9114							
세강병원	대구 달서구 구마로 220	053-215-6200							
달성군 보건소	대구 달성군 현풍읍 하리 253-2 	053-668-3333							
대구광역시 남구보건소	대구 남구 대명2동 2003번지(영선길 34)	053-664-3601							
영남대학교 병원	대구 남구 현충로 170	053-620-3177							
대구가톨릭대학교 병원	대구 남구 두류공원로17길 33	053-650-4194							
드림병원	대구 남구 대명로 153	053-640-8800							
대구광역시 동구보건소	대구 동구 검사동(동촌동) 1005-8 동구보건소	053-662-3225							
대구파티마병원	대구광역시 동구 아양로 99	053-940-7098							
대구광역시 북구보건소	대구광역시 북구 침산3동 521-2 (침산동 북구보건소)	053-665-3204							
대구가톨릭대학교 칠곡가톨릭병원	대구 북구 칠곡중앙대로 440	053-320-2071							
대구광역시 서구보건소	대구 서구 평리3동 1230-9(국채보상로257)	"053-663-3176, 3178"							
대구의료원	대구 서구 평리로 157	053-560-7575							
대구광역시 중구보건소	대구 중구 태평로3가(성내3동) 174-1 중구보건소	053-661-3111							
경북대학교병원	대구 중구 동덕로 130 경북대학교병원	053-200-5462							
수성구보건소	대구 수성구 중동 266-5(수성로213) 	053-666-3266							
강화군보건소	인천 강화군 강화읍 남산리 324-1 강화군보건소	032-930-4007							
비에스종합병원	충렬사로 31	032-290-0241							
계양구보건소	인천 계양구 계산동 1079-1 	032-430-7821							
인성의료재단 한림병원	계양구 장재로 722	032-540-9118~9							
메디플렉스 세종병원	계양구 계양문화로 20	032-240-8000							
인천광역시남동구보건소	인천 남동구 만수동(만수6동) 1008 남동구청 남동구보건소 남동구보건소	032-453-8430							
인천광역시부평구보건소	인천광역시 부평구 부평4동 442-1번지	032-509-3100							
부평세림병원	인천광역시 부평구 부평대로 175	032-524-0591							
가톨릭대학교 인천성모병원	인천광역시 부평구 동수로 56	032-1544-9004							
근로복지공단 인천병원	인천광역시 부평구 무네미로 446	032-500-0114							
연수구보건소	인천 연수구 청학동  465-2(함박뫼로 13호)	032-749-8174							
나사렛국제병원	"인천광역시 연수구 먼우금로 98 (동춘동, 나사렛국제병원)"	032-899-9999							
인천적십자병원	"인천광역시 연수구 원인재로 263 (연수동, 인천적십자병원)"	032-899-4000							
옹진군보건소	인천광역시 미추홀구 매소홀로120	032-899-3130							
백령병원	인천광역시 백령로 233	032-836-1731							
인천광역시미추홀구보건소	인천 미추홀구 도화동(도화1동) 357-1 미추홀구보건소	032-880-5333~5							
인천사랑병원	미추홀대로 726	032-457-2000							
현대유비스병원	독배로503	032-890-5509							
인천광역시동구보건소	"인천 동구 만석동 18-3 인천광역시동구보건소, 1동 "	032-770-6316							
인천백병원	인천 동구 샛골로214	1800-7070							
인천광역시의료원	인천 동구 방축로217 	032-580-6119							
인천광역시서구보건소	인천 서구 심곡동(연희동) 246-1 서구보건소 39	032-560-5000							
국제성모병원	서구 심곡로100번길 23	032-290-2781							
검단탑병원	서구 청마로19번길 5	032-590-0119							
나은병원	서구 원적로 23	032-584-4119							
성민병원	서구 신석로 70	032-726-1119							
온누리병원	서구 완정로 199	032-568-9111							
인천광역시중구보건소	인천 중구 전동 2-1	032-760-6050							
인하대병원	인천 중구 인항로27	032-890-2114							
인천기독병원	인천 중구 답동로 30번길 10	032-270-8300							
영종 국제도시보건과	인천 중구 운남서로 100-1	032-760-6888							
광산구보건소	광주광역시 광산구 광산로29번길 15(송정동)	062-960-8771							
첨단종합병원	광주광역시 광산구 첨단중앙로 170번길 59	062-601-8119							
KS병원	광산구 왕버들로220	062-975-9119							
광주남구보건소	광주광역시광주광역시 남구 봉선로 20-1	062-607-4344							
광주기독병원	광주광역시 남구 양림로 37	062-650-5119							
광주동구보건소	광주 동구 서석동 31번지 	062-608-3312							
전남대학교병원	광주광역시 동구 제봉로 42	062-220-5555							
조선대학교병원	광주광역시 동구필문대로 365	062-220-3280							
광주북구보건소	광주 북구 중흥2동 359번지	062-410-8112							
광주일곡병원	광주 북구 양일로 309	062-608-7119							
광주서구보건소	광주 서구 농성동(농성1동) 299 서구보건소	062-350-4146							
서광병원	금화로 59번길 6 (금호동)	"062-600-8119,8161"							
대덕구보건소	대전 대덕구 석봉로 38번길 55	042-608-5431~34							
근로복지공단 대전병원	대덕구 계족로 637	042-670-5377							
대전보훈병원	대덕구 대청로 82번길 147	"042-939-0118,0100"							
대전광역시 동구보건소	대전광역시 동구 가오동 425	042-251-6305							
대전한국병원	대전광역시 동구 동서대로 1672 	042-606-1500							
대전광역시 서구보건소	대전 서구 만년동 340번지	042-288-4520							
을지대학교병원	대전 서구 둔산서로 95	1899-0001							
건양대학교병원	대전 서구 관저동로 158	1577-3330							
대전광역시 중구보건소	대전 중구 문화2동 785 중구보건소 	042-288-8028							
대전성모병원	대전광역시 중구 대흥로 64 가톨릭대학교대전성모병원	042-220-9114							
대전선병원	대전광역시 중구 목중로 29 대전선병원	042-220-8166							
충남대학교병원	대전 중구 문화로 282 충남대학교병원	042-280-6648							
대전광역시 유성구보건소	대전 유성구 장대동(온천2동) 282-15 유성구보건소 유성구보건소	042-611-5000							
유성선병원	북유성대로93	042-609-1120							
울산남구보건소	울산광역시 남구 삼산동 1538-4번지 울산남구보건소 (삼산동)	052-226-2805							
의)정안의료재단 중앙병원	울산 남구 문수로 480번길 10	052-226-1303							
울산병원	울산 남구 월평로 171번길 13	052-259-5260							
좋은삼정병원	울산 남구 북부순환도로 51	052-220-7592							
울산동구보건소	울산 동구 화정동 222	052-209-4080							
울산대학교병원	울산 동구 방어진순환도로 877	052-250-7036							
울산북구보건소	울산 북구 연암동(효문동) 1082 보건소	052-289-3450							
울산시티병원	울산광역시 북구 산업로 1007	052-280-9119							
울산중구보건소	울산 중구 남외동  603-2	052-290-4300							
동강병원	울산광역시 중구 태화로 239	052-241-1119							
울주군보건소	울산 울주군 삼남면 교동리 1605-1 울주군보건소	052-204-2798							
서울산보람병원	울주군 삼남면 중평로 53	052-255-7114							
KTX역 선별진료소	울주군 삼남면 신화리467	052-229-3562							
가평군보건소	경기 가평군 가평읍 읍내3리 624-1 	031-582-2488							
HJ매그놀리아국제병원	경기도 가평군 설악면 미사리로 267-117 	031-589-4300							
고양시덕양구보건소	경기 고양시 덕양구 주교동 603 덕양구보건소	031-8075-4059							
의료법인명지의료재단명지병원	경기 고양시 덕양구 화수로14번길 55	031-810-7119							
과천시보건소	경기 과천시 중앙동 과천시청 관문로 69 (중앙동)	02-2150-3832							
광명시보건소	경기 광명시 하안1동 230-1 오리로613	02-2680-2577							
광명성애병원	경기도 광명시 디지털로 36	02-2680-7339							
광주시보건소	경기 광주시 경안동 115	031-760-2110							
참조은병원	광주대로 45	031-767-7575							
구리시보건소	경기 구리시 인창동 674-3	031-550-8432							
한양대구리병원	경기도 구리시 경춘로 153	1644-9118							
군포시보건소	경기 군포시 부곡동 770-1 (군포로221)	031-3908972							
원광대학교의과대학 산본병원	경기도 군포시 산본로 321	031-390-2345							
효산의료재단법인 지샘병원	경기도 군포시 군포로 591	031-389-3119							
기흥구보건소	경기도 용인시 기흥구 신갈동 60-3	031-324-6975							
강남병원	경기도 용인시 기흥구 용구대로 411	031-300-0119							
용인세브란스병원	용인시 기흥구 동백죽전대로363	031-5189-9010							
김포시보건소	경기 김포시 사우동 김포보건소 	031-5186-4051							
김포우리병원	경기도 김포시 감암로 11	031-999-1000							
뉴고려병원	경기도 김포시 김포한강3로 283	1661-7779							
히즈메디병원	김포시 김포대로 681 	1588-0223							
남양주보건소	경기 남양주시 다산동(다산2동) 3159-7 남양주시청제2청사 1~2층	031-590-4454							
남양주보건소 동부보건센터	경기 남양주시 화도읍 비룡로59	031-590-8515							
동두천시보건소	경기 동두천시 생연2동 714-9 동두천시보건소 	031-860-3425							
안양시 만안구보건소	경기 안양시 만안구 안양동(안양6동) 532-1	031-8045-3472							
샘안양병원	경기도 안양시 만안구 삼덕로 9	031-467-9119							
성남시분당구보건소	경기 성남시 분당구 야탑동(야탑1동) 349 분당보건소	031-729-3990							
분당차병원	경기도 성남시 분당구 야탑로 59(야탑동)	031-780-5546							
분당제생병원	경기도 성남시 분당구서현로180번길20(서현동)	031-779-6594							
성남시수정구보건소	경기 성남시 수정구 신흥동 3435 수정구보건소 218	031-729-3870							
성남시의료원	성남시 수정구 수정로 171번길 10	031-738-7000							
순천의료재단 정병원	수정구 수정로 76	031-757-8900							
수원시권선구보건소	경기도 수원시 권선구 탑동 910	031-228-6717							
시흥시보건소	경기 시흥시 대야동 484-3 (호현로55)	031-310-6815~8							
시흥시화병원	시흥시 옥구천서로 337	031-8041-5802							
신천연합병원	시흥시 복지로 57	031-310-6527							
센트럴병원	시흥시 공단1대로 237	"031-8041-3752,3968"							
정왕보건지소	시흥시 정왕대로233번길 19	031-310-5901							
안산시단원보건소	경기 안산시 단원구 초지동 666-8 안산시 단원보건소	031-481-6363							
고려대학교안산병원	경기도 안산시 단원구 적금로 123	031-412-5400							
의료법인대아의료재단한도병원	경기도 안산시 단원구 선부광장로 103	031-8040-1369							
안산시상록수보건소	경기 안산시 상록구 사1동  1584	031-481-5894							
근로복지공단안산병원	안산시 상록구  구룡로 87	031-500-1770							
안성시보건소	경기 안성시 도기동  67-21	031-678-6811							
경기도의료원 안성병원	경기도 안성시 남파로 95(당왕동)	031-8046-5000							
안성성모병원	안성시 시장길 58(서인동)	031-675-6007							
안양시 동안구보건소	경기 안양시 동안구 비산동 1111번지	031-8045-4490							
한림대학교성심병원	안양시 동안구 관평로 170번길11	"031-380-4088,5975"							
양주시보건소	"경기 양주시 남방동(양주1동) 1-1 양주시보건소,양주시의회,양주시청 양주시보건소"	031-8082-7120							
양평군보건소	경기 양평군 양평읍 양근리 마유산로 17번지	031-770-3490							
양평병원	경기도 양평군 양평읍 중앙로 129	031-770-5119							
여주시보건소	경기 여주시 상동 358-3 여주시보건소	031-887-3598							
세종여주병원	경기도 여주시 청심로 39	031-880-7700							
오산시보건소	경기도 오산시 오산동 25	031-8036-6025							
오산한국병원	오산시 밀머리로1번길 16	031-379-8300							
부천시보건소	경기 부천시 중동(중2동) 1119 부천시보건소	032-625-8881~4							
순천향대학교부속부천병원	경기도 부천시 조마루로 17	032-621-5114							
가톨릭대학교부천성모병원	경기도 부천시 소사로 327	032-340-2402							
부천세종병원	경기도 부천시 호현로 489번길 28	032-340-1897							
의왕시보건소	경기 의왕시 오봉로 34	031-345-3541							
아가페의료재단 시티병원	의왕시 오전천로 29	031-340-2555							
의정부시보건소	경기 의정부시 범골로131 의정부시보건소 	031-870-6094							
경기도의료원의정부병원(응급실)	의정부시 흥선로 142	031-828-5143							
가톨릭대학교 의정부 성모병원 	의정부시 천보로 271	1661-7500							
추병원	경기도 의정부시 평화로 650	031-823-8063							
의정부백병원	경기도 의정부시 금신로  322	031-842-1211							
이천시보건소	경기 이천시 증포동 152-2	031-644-4011							
경기도의료원이천병원	경기도 이천시 경충대로 2742	031-630-4200							
일산서구보건소	경기 고양시 일산서구 일산동 일중로 54	031-8075-4212							
인제대학교일산백병원	경기 고양시 일산서구 주화로 170	031-910-7114							
장안구보건소	경기 수원시 장안구 조원동 888번지	031-228-5717							
경기도의료원 수원병원	수원시 장안구 수성로245번길 69	031-888-0190							
성남시중원구보건소	경기 성남시 중원구 상대원1동 269-10	031-729-3922							
성남중앙병원	중원구 산성대로 476번길 12	031-799-5366							
처인구보건소	경기 용인시 처인구 삼가동 556	031-324-4981							
영문의료재단 다보스병원	처인구 백옥대로 1082번길 18	031-8021-2130							
용인서울병원	경기도 용인시 처인구 고림로 81 	031-322-0001							
파주시보건소	경기 파주시 금촌동(금촌1동) 953-1 파주시보건소 	031-940-9761							
경기도의료원 파주병원	경기도 파주시 중앙로 207	031-940-9119							
메디인병원	경기도 파주시 시청로 6	031-943-1191							
팔달구보건소	경기 수원시 팔달구 교동 56-1번지	031-228-7716							
성빈센트 병원	경기도 수원시 팔달구 중부대로 93 (지동)	1577-8588							
동수원 병원	경기도 수원시 팔달구 중부대로 165 (우만동)	031-210-0114							
평택시평택보건소	경기 평택시 비전동 850(평택5로 56)	031-8024-5559							
의료법인 백송의료재단 굿모닝병원	경기도 평택시 중앙로 338	031-5182-7582							
의료법인 박애의료재단 박애병원	경기도 평택시 평택2로20번길 3 	 031-650-9219							
의료법인 양진의료재단 평택성모병원	경기도 평택시 평택로 284	070-5012-3549							
포천시보건소	경기 포천시 신읍동 164-3 (포천시보건소)	031-538-4484							
경기도의료원 포천병원	경기도 포천시 포천로 1648	031-539-9119							
소흘보건지소	경기도 포천시 소흘읍 호국로 567	031-538-4486							
하남시보건소	경기도 하남시 신장2동 520	031-790-6555							
화성시보건소	경기 화성시 동탄산단7길 60	031-5189-1200							
원광종합병원	경기 화성시 화산북로 21 	031-8077-7219							
화성중앙종합병원	경기 화성시 향남읍 발안로 5	031-371-8080							
한림대학교동탄성심병원	경기 화성시 큰재봉길 7	"031-8086-3612,3615"							
남양디에스병원	경기도 화성시 남양읍 시청로160번길 46-13	1600-5982							
영통구보건소	경기 수원시 영통구 영통동 영통로 396	031-228-8785							
아주대학교병원	수원시 영통구 월드컵로164	031-1688-6114							
평택시송탄보건소	경기 평택시 서정동 산 12(서정로 295)	031-8024-7236							
박병원	평택시 송탄로 33	031-666-2600							
일산동구보건소	경기 고양시 일산동구 마두동 1010번지	031-8075-4135							
국민건강보험공단일산병원	일산동구 일산로100	031-900-0750							
동국대학교일산불교병원	고양시 일산동구 동국로 27(식사동)	031-961-7000							
일산복음병원	경기도 고양시 일산동구 고양대로760	"031-929-0330,0331"							
수지구보건소	경기도 용인시 수지구 풍덕천1동 720번지	031-3248566							
남양주풍양보건소	"경기 남양주시 진접읍 금곡리 1085, 풍양보건소"	031-590-5371							
남양주한양병원	경기도 남양주시 오남읍 양지로 47-55 	031-510-0119							
현대병원	경기도 남양주시 진접읍 봉현로 21 	031-574-9119							
연천군보건의료원	경기 연천군 전곡읍 은대리 577-36	031-839-4062							
강릉시보건소	"강원 강릉시 내곡동 413 강릉시보건소, 가동 강릉시보건소"	033-660-3050							
강릉아산병원	방동길 38	033-610-4111							
강릉동인병원	강릉대로419번길 42	033-651-6161							
강릉고려병원	옥가로 30	033-649-0333							
강릉의료원	경강로 2007	033-610-1200							
고성군보건소	"강원 고성군 간성읍 신안리 178 보건소, 가동 "	033-681-4000							
동해시보건소	강원 동해시 천곡동 840 보건소 동해시보건소	033-530-2402							
의료법인 동해동인병원	동해시 하평로 26	033-530-0119							
근로복지공단 동해병원	동해시 하평로 11	033-530-3119							
삼척시보건소	강원 삼척시 남양동 347-4	033-570-4649							
강원도 삼척의료원	강원도 삼척시 오십천로 418	033-570-7545							
속초시보건소	강원 속초시 교동 980(수복로 36)	033-639-2924							
속초의료원	속초시 영랑호반길 3	033-630-6122							
속초보광병원	속초시 중앙로 11 	033-639-8557							
양구군보건소	강원 양구군 양구읍 하리 34-5 양구군보건소	033-480-2550							
양구성심병원	강원 양구군 양구읍 중심로 160 	033-480-8800							
양양군보건소	강원 양양군 양양읍 연창리 203-5 양양군보건소 양양군보건소	033-670-2880							
영월군보건소	강원 영월군 영월읍 하송리 246 영월군 보건소 	033-370-2448							
영월의료원	강원 영월군 영월읍 중앙1로 59 영월의료원	033-370-9129							
원주시보건소	강원 원주시 일산동 211	033-737-4065							
연세대학교 원주세브란스기독병원	강원 원주시 일산로 20	033-741-1641							
원주의료원	강원 원주시 서원대로 387	033-760-4701							
인제군보건소	강원 인제군 인제읍 남북리 789-1 	033-461-2425							
정선군보건소	강원 정선군 정선읍 녹송로 33	033-560-2739							
근로복지공단정선병원	강원도 정선군 정선읍 봉양1길 146	033-560-7110							
철원군보건소	강원 철원군 갈말읍 군탄리 960-2	033-450-5950							
철원병원	강원도 철원군 갈말읍 명성로 208	033-450-3300							
춘천시보건소	강원 춘천시 중앙로3가 67	033-250-4688							
강원대학교병원	강원 춘천시 백령로 156	033-258-2293							
한림대학교춘천성심병원	강원도 춘천시 삭주로 77	033-240-5219							
태백시보건소	강원 태백시 황지동 20-8	033-552-4000							
근로복지공단태백병원	강원도 태백시 보드미길8	033-580-3119							
홍천군보건소	강원 홍천군 홍천읍 희망리 350 홍천군보건소	033-430-4024							
홍천아산병원	홍천군 산림공원 1길 17	033-430-5119							
횡성군보건소	강원 횡성군 횡성읍 읍하리 598 횡성보건소	033-340-5707							
횡성대성병원	강원도 횡성군 횡성읍 횡성로275	033-343-0901							
평창군보건의료원	강원 평창군 평창읍 하리 233 평창군보건의료원	033-330-4800							
화천군보건의료원	강원 화천군 화천읍 중리 242-4 화천군보건의료원 화천보건의료원 화천군보건의료원	033-442-4424							
괴산군보건소	충북 괴산군 괴산읍 동부리 641 괴산군보건소	043-832-4000							
괴산성모병원	충북 괴산군 괴산읍 임꺽정로 116	043-830-5400							
단양군보건소	충북 단양군 단양읍 상진리 84 단양군 보건소	043-420-3201							
단양군립노인요양병원	충북 단양군 단양읍 별곡6길 10	043-423-8844							
보은군보건소	충북 보은군 보은읍 삼산리 170-2	043-540-5613							
보은한양병원	충북 보은군 보은읍 보은로 102	043-544-1500							
영동군보건소	충북 영동군 영동읍 매천리 444-1	043-740-5612							
영동병원	충북 영동군 영동읍 대학로 106	043-740-9000							
옥천군보건소	충북 옥천군 옥천읍 삼양리 161-45 관공서(옥천군보건소) 	043-730-2112							
옥천성모병원	충북 옥천군 옥천읍 성왕로 1195	043-730-7000							
음성군보건소	충북 음성군 음성읍 읍내리 406-4	043-872-2136							
금왕태성병원	음성군 금왕읍 음성로1230번길 10   	043-883-8800							
제천시보건소	충청북도 제천시 청전동 110	043-641-3821							
제천 서울병원	충청북도 제천시 숭문로 57	043-642-7609							
명지병원(제천)	충북 제천시 내토로 991	043-640-8373							
증평군보건소	충북 증평군 증평읍 내성리 57-2 증평군보건소	043-835-4220							
진천군보건소	충북 진천군 진천읍 벽암리 570 진천군보건소 본관	043-539-7334							
건명의료재단 진천성모병원	진천읍 중앙북로 36	043-533-1710							
청주시상당보건소	충북 청원군 남일면 효촌리 92-2	043-201-3143							
청주한국병원	충청북도 청주시 상당구 단재로 106	043-222-7000							
청주효성병원	충청북도 청주시 상당구 쇠내로 16	043-221-5000							
청주시흥덕보건소	충북 청주시 흥덕구 비하동(강서제1동) 792 흥덕구 보건소 흥덕보건소	"043-201-3342,3326"							
한마음의료재단하나병원	충북 청주시 흥덕구 2순환로 1262	043-230-6191							
베스티안병원	충청북도 흥덕구 오송읍 오송생명1로 191	043-904-8744							
청주시서원보건소	충북 청주시 서원구 사직동(사직1동) 888 서원구청 지하1층 서원보건소	043-201-3242							
충청북도 청주의료원	충북 청주시 서원구 흥덕로 48	043-279-0400							
충주시보건소	충북 충주시 문화동 1655 충주시 건강복지타운 충주시 보건소	043-850-0460							
건국대학교충주병원	충북 충주시 국원대로82	043-840-8330							
충주의료원	충북 충주시 안림로239-50	043-871-0118							
청주시청원보건소	충청북도 청주시 청원구 오창읍 각리 639-1	043-201-3442							
청주성모병원	청주시 청원구 주성로173-19	043-219-8119							
계룡시보건소	충남 계룡시 금암동 10-5 계룡시보건소	042-840-3507							
공주시보건소	충남 공주시 교동 120 보건소	041-840-8600							
공주의료원	충남 공주시 무령로 77	041-962-1111							
금산군보건소	충남 금산군 금산읍 중도리 203-1  금산군보건소	041-751-6157							
논산시보건소	충남 논산시 관촉동(취암동) 327-2	041-746-8042							
의료법인백제병원	충남 논산시 시민로294번길 14	041-730-8882							
당진시보건소	충청남도 당진시 채운동 1040	041-360-6004							
당진종합병원	당진시 반촌로 5-15	070-7332-8248							
보령시보건소	충남 보령시 남포면 봉덕리 39-1 	041-930-0900							
보령아산병원	보령시 죽성로 136	041-930-5333							
부여군보건소	충청남도 부여군 부여읍 구아리 137-2	041-830-8600							
건양대학교 부여병원	부여군 부여읍 계백로 200	041-837-1200							
성요셉연합의원	부여군 부여읍 사비로 78	041-835-7582							
서산시보건소	충남 서산시 예천동(석남동) 496-1 서산시보건소	041-661-8100							
충청남도서산의료원	충청남도 서산시 중앙로 149	041-689-7119							
서천군보건소	충남 서천군 서천읍 군사리 799 서천군보건소	041-950-6940							
서해병원	충남 서천군 서천읍 서천로 184	041-951-8282							
아산시보건소	충남 아산시 번영로224번길 20	041-537-3311							
아산충무병원	충남 아산시 문화로 381 	041-536-6666							
현대병원	충남 아산시 시민로 388	041-546-3636							
세종특별자치시보건소	세종  조치원읍 교리 129-1 세종특별자치시보건소 16	044-301-2000							
세종 충남대학교병원	세종특별자치시 보듬7로20 세종충남대학교병원	044-995-3400(~2)							
예산군보건소	충남 예산군 예산읍 예산리 777 예산군청 예산군보건소	041-339-6062							
예산종합병원	충남 예산군 예산읍 금오대로 94	041-330-4000							
천안시서북구보건소	"천안시 서북구 번영로 156, 봉서홀 계단 아래"	041-521-2661							
의료법인 영서의료재단 천안충무병원	충청남도 천안시 서북구 다가말3길 8	041-570-7555							
학교법인동은학원 순천향대학교부속천안병원	충청남도 천안시 동남구 순천향6길 31	1577-7523							
충청남도천안의료원	충청남도 천안시 동남구 충절로 537	041-570-7033							
단국대학교의과대학부속병원	충남 천안시 동남구 망향로 201 	041-550-6866							
천안우리병원	충청남도 천안시 동남구 남부대로 350 (청당동	041-590-9000							
천안시동남구보건소	충남 천안시 동남구 문화동 112-14	041-521-2661							
홍성군보건소	충남 홍성군 홍성읍 문화로106	041-632-2588							
홍성의료원	충남 홍성군 홍성읍 조양로 224	041-630-6119							
청양군보건의료원	충남 청양군 청양읍 	041-940-4515							
태안군보건의료원	충남 태안군 태안읍 평천리 698-6	041-671-5224							
고창군보건소	전북 고창군 고창읍 율계리 101(전봉준로 90)	063-560-8716							
고창병원	전북 고창군 고창읍 화신1길 9	063-560-5600							
군산시보건소	전북 군산시 수송동 851-1	063-463-4000							
군산의료원	전라북도 군산시 의료원로27	063-472-5119							
동군산병원	전라북도 군산시 149	063-440-0516							
김제시보건소	전북 김제시 요촌동 423-2	063-540-1300							
남원시보건소	전북 남원시 조산동(금동) 455 남원시보건소	063-625-1339							
남원의료원	남원시 충정로 365 	063-620-1347							
부안군보건소	전북 부안군 부안읍 봉덕리 551-2	063-580-3062							
부안성모병원	전북 부안군 부안읍 오정2길 24	063-581-5100							
완주군보건소	전북 완주군 삼례읍 삼봉8로 10-10 완주군보건소 	063-290-3015							
익산시보건소	전북 익산시 신동 142-8 	063-859-4811							
원광대학교병원	전북 익산시 무왕로 895	063-859-1165							
익산병원	전북 익산시 무왕로 969	063-840-9112							
전주시 보건소	전북 전주시 완산구 중앙동4가 30-1(전라감영로 33)	063-281-6341							
대자인병원	전주시 덕진구 견훤로 390	063-220-2000							
전주병원	전주시 완산구 한두평3길 13	063-220-7280							
호성전주병원	전주시 덕진구 동부대로 895	063-240-8894							
예수병원	전주시 완산구 서원로 365 	063-230-8282							
정읍시보건소	전북 정읍시 수성동 958-2	063-539-6112							
정읍아산병원	전북 정읍시 충정로 606-22 	063-530-6230							
진안군보건소	전북 진안군 진안읍 군상리 90-15 진안보건소 진안군보건소	063-430-8523							
진안군의료원	진안군 진안읍 진무로 1145	063-430-7119							
무주군보건의료원	전북 무주군 무주읍 당산리 701 	063-320-8330							
순창군보건의료원	전북 순창군 순창읍 교성로 135	063-650-5352							
임실군보건의료원	전북 임실군 임실읍 이도리 270-8 임실군 보건의료원 (270-8번지)	063-640-3119							
장수군보건의료원	전북 장수군 장수읍 장수리 425 장수보건의료원	063-350-2662							
강진군보건소	전남 강진군 강진읍 목리 11	061-430-3553							
강진의료원	전남 강진군 강진읍 탐진로 5	061-433-2167							
고흥군보건소	전라남도 고흥군 고흥읍 등암리 1258-21번지	061-830-6688							
고흥종합병원	전남 고흥군 고흥읍 고흥로 1935	061-830-3119							
녹동현대병원	전남 고흥군 도양읍 차경구렁목길 215	061-840-1119							
광양시보건소	"전남 광양시 광양읍 칠성리 70 광양만권경제자유구역청, 광양시제2청사"	061-797-4015							
광양사랑병원	전라남도 광양시 공영로 71	061-797-7119							
나주시보건소	전남 나주시 이창동 740-1 	061-339-2164							
나주종합병원	전남 나주시 영산로 5419	061-330-6112							
담양군보건소	전남 담양군 담양읍 만성리 135	061-380-3967							
담양 사랑병원	담양군 담양읍 천변7길 19	061-380-9119							
목포시보건소	전남 목포시 산정동 1676 	061-277-4000							
목포한국병원	전남 목포시 영산로 483	061-270-5900							
목포기독병원	전남 목포시 백년대로 303	061-260-7211							
목포중앙병원	전남 목포시 영산로 627	061-280-3167							
목포시의료원	전남 목포시 이로로 18	061-260-6342							
세안종합병원	전남 목포시 고하대로 795-2	061-260-6666							
전남중앙병원	전남 목포시 고하대로 724	061-260-3555							
무안군보건소	전남 무안군 무안읍 성동리 712-1	061-450-5021							
대송의료재단 무안병원	전남 무안군 무안읍 몽탄로 65	061-450-3119							
보성군보건소	전남 보성군 보성읍 보성리 827	061-850-8816							
보성아산병원	전라남도 보성군 미력면 가평길 36-17	061-850-3606							
벌교삼호병원	보성군 벌교읍 남하로 12	061-859-5051							
순천시보건소	전남 순천시 석현동 36-1	061-749-6680							
순천 성가롤로병원	전라남도 순천시 순광로 221	061-720-2061							
순천의료원	전라남도 순천시 서문성터길 2	061-759-9139							
순천병원	전라남도 순천시 조례1길 24(조례동)	061-720-7126							
신안군보건소	전남 신안군 압해읍 신장리 462-10	061-240-8084							
여수시보건소	"전남 여수시 시청서4길 47(학동, 여수시보건소)"	061-659-4248							
여천전남병원	전남  여수시 무선로 95	"061-690-6196,6661"							
여수전남병원	"전남 여수시 좌수영로 49(광무동,전남병원)"	"061-640-7127,7130"							
여수한국병원	여수시 여천체육공원길 10	"061-689-9119,9262"							
여수제일병원	여수시 쌍봉로 70	"061-689-8101,8846"							
영광군보건소	전라남도 영광군 영광읍 남천리 326-5	061-350-5552							
영광종합병원	전남 영광군 영광읍 와룡로 3	061-350-8129							
영광기독병원	전남 영광군 영광읍 신남로 265	061-350-3119							
영암군보건소	전남 영암군 영암읍 춘양리 525 영암군보건소 	061-470-6536							
장흥군보건소	전남 장흥군 장흥읍 흥성로 49	061-860-6481							
장흥종합병원	장흥군 장흥읍 흥성로 92	061-862-8300							
진도군보건소	전남 진도군 진도읍 남동리 776-26번지	061-540-6074							
진도한국병원	전라남도 진도군 남문길 48	061-542-7575							
함평군보건소	전남 함평군 함평읍 기각리 253	061-320-2417							
함평성심병원	전남 함평군 함평읍 영수길 132	061-324-0001							
해남군보건소	전라남도 해남군 해남읍 해리 186	061-531-3745							
해남종합병원	전라남도 해남군 해남읍 해남로 45	061-530-0119							
해남우리종합병원	전라남도 해남군 옥천면 해남로 597	061-530-7119							
화순군보건소	전남 화순군 화순읍 삼천리 719번지	061-379-5341							
전남화순대학교병원	전남 화순군 화순읍 서양로 322	061-379-8884							
화순성심병원	전남 화순군 화순읍 만연로 31	061-370-9114							
곡성군보건의료원	전라남도 곡성군 곡성읍 읍내리 220	061-360-7681							
곡성사랑병원	전남 곡성군 곡성읍 곡성로 761	061-360-6008							
구례군보건의료원	전남 구례군 구례읍 동편제길 30	061-780-2673							
구례병원	구례군 구례읍 동편제길 4	061-780-3231							
완도군보건의료원	전남 완도군 완도읍 죽청리 483-8 완도보건의료원 본관	061-550-6767							
대성병원	완도군읍 청해진동로 63	061-553-4567							
장성군보건소	전남 장성군 장성읍 영천리 1475-4	061-390-8308							
장성병원	전남 장성군 장성읍 역전로 171	061-390-9000							
경산시보건소	경상북도 경산시 중방동 708-5 (경산시보건소)	053-810-6314							
경산중앙병원	경북 경산시 경안로 11	053-715-0119							
세명병원	경북 경산시 경안로 208	053-819-8500							
경주시보건소	경북 경주시 동천동 987	054-760-2080							
동국대 경주병원	 경북 경주시 동대로 87  	054-770-8306							
고령군보건소	경북 고령군 대가야읍 지산리 232-8 고령군보건소	054-954-1300							
고령영생병원	경북 고령군 대가야읍 중앙로33	054-955-2661							
구미보건소	경북 구미시 지산동 853-12 	054-480-4958							
순천향대학교구미병원	경상북도 구미시 1공단로 179	054-468-9119							
구미차병원	경상북도 구미시 신시로10길 12 	054-450-9997							
군위군보건소	경북 군위군 군위읍 군청로 70 군위군보건소 	054-380-7447							
김천시보건소	경북 김천시 신음동 1284 	054-433-4000							
김천제일병원	경북 김천시 신음1길 12 	054-420-9300							
김천의료원	경북 김천시 모암길 24 	054-429-8114							
문경시보건소	경북 문경시 점촌동(점촌1동) 232 문경시보건소	054-550-8208							
문경제일병원	경북 문경시 당교3길 25	054-550-7700							
문경중앙병원	경북 문경시 중앙로 117-18 	054-550-2011							
봉화군보건소	경북 봉화군 봉화읍 내성리 285 봉화군보건소	054-673-4000							
봉화해성병원	봉화군 보밑길3 봉화해성병원	054-674-0011							
상주시보건소	경북 상주시 무양동 33-4	054-535-4000							
상주적십자병원	경북 상주시 상서문로 53	054-534-3501							
상주성모병원	경북 상주시 냉림서성길	054-530-7123							
구미시선산보건소	경북 구미시 선산읍 동부리 544-1 	054-480-4130							
성주군보건소	경상북도 성주군 성주읍 경산리 436-1	054-930-8122							
안동시보건소	경북 안동시 북문동(중구동) 58 안동시보건소	"054-840-5999,5917"							
안동병원	경북 안동시 앙실로 11 (수상동)	054-840-0119							
안동성소병원	경북 안동시 서동문로 99 	054-850-8114							
경상북도안동의료원	경상북도 안동시 태사2길 55	054-850-6100							
영덕군보건소	경북 영덕군 영덕읍 군청길 53	054-730-6894							
영덕아산병원	영덕읍  영덕로 1621	054-730-0119							
영양군보건소	경상북도 영양군 영양읍 동부리 동서대로 82번지	054-680-5196							
영주시보건소	경북 영주시 휴천동(휴천2동) 466-6 영주시보건소	054-631-4000							
영주적십자병원	영주시 대학로 327	054-630-0100							
영천시보건소	경북 영천시 문내동 152-1 	054-339-7979							
영남대학교 영천병원	영천시 오수1길 10	054-330-7575							
예천군보건소	경북 예천군 예천읍 노상리 125-1 예천군보건소 보건소	054-650-8042							
예천권병원	예천읍 시장로 136	054-654-6611							
의성군보건소	경북 의성군 의성읍 도서리 104-1 	054-830-6660							
청도군보건소	화양읍 산성강변길 472	054-370-2696							
칠곡군보건소	경북 칠곡군 왜관읍 석전2리 262-1	054-979-8223							
포항시남구보건소	경북 포항시 남구 인덕동(제철동) 161-1 남구보건소	054-270-4004							
세명기독병원	경상북도 포항시 남구 대도동 94-8	054-275-0005							
포항성모병원	경상북도 포항시 남구 대잠동길 17	054-260-8019							
포항시북구보건소	경북 포항시 북구 장성동 1363	054-270-4114							
포항의료원	경북 포항시 북구 용흥로 36	054-247-0551							
울릉군보건의료원	경북 울릉군 울릉읍    울릉순환로 396-18	054-790-6871							
울진군보건소	경북 울진군 울진읍 현내항길 71 	054-783-1250							
청송군보건의료원	경북 청송군 청송읍 금곡리 1056-54 청송보건의료원	054-870-7100							
경북북부제2교도소 부속의원	경북 청송군 진보면 양정길 110	054-870-2575							
거제시보건소	경상남도 거제시 양정동 981	055-639-6000							
거붕백병원	경남거제시 계룡로5길 14	055-733-0188							
대우병원	경남거제시 두모길16	055-680-8119							
맑은샘병원	경남거제시 연초면 거제대로 4477	055-736-1004							
거창군보건소	경남 거창군 거창읍 송정리 332-3 보건소	055-940-8335							
거창적십자병원	경남 거창군 거창읍 중앙로91 거창적십자병원	055-944-3251							
고성군보건소	경남 고성군 고성읍 대독리 4 고성군보건소	055-670-4013							
김해시보건소	경남 김해시 외동(내외동) 1261-3 김해시 보건소	055-330-4481							
김해중앙병원	경상남도 김해시 분성로 94-8 (외동)	055-330-6007							
갑을장유병원	경상남도 김해시 장유로 167-13 (부곡동)	055-310-6114							
조은금강병원	경상남도 김해시 김해대로 1814-37 (삼계동)	055-330-0392							
남해군보건소	경남 남해군 남해읍 북변리 458-1	055-860-8740							
이도의료재단 남해병원	경상남도 남해군 남해읍 화전로 169	055-863-2201							
창원시 마산보건소	경남 창원시 마산합포구 해운동   61-1	055-225-5941							
삼성창원병원	창원시 마산회원구 팔용로 158	055-233-6121							
경상남도마산의료원	창원시 마산합포구 3.15대로 231	055-249-1116							
SMG연세병원	창원시 마산합포구 3.15대로 76	055-240-7777							
밀양시보건소	경남 밀양시 삼문동 159-1 (삼문중앙로41)	055-359-7015							
밀양윤병원	경남 밀양시 삼문중앙로 32	055-354-2200							
사천시보건소	경남 사천시 용현면 덕곡리 사천시청 501번지	055-831-3620							
의료법인승연의료재단 삼천포서울병원	경남 사천시 남일로 33(동금동)	055-830-9009							
삼천포제일병원	경남 사천시 중앙로136	055-830-2965							
양산시보건소	경남 양산시 중부동 707-2(삽량로 169)	055-392-5220							
베데스다병원	신기로 28	055-384-9901							
양산부산대학교병원	금오로 20	055-360-3366							
의령군보건소	경상남도 의령군 의령읍 서동리 534	055-570-4040							
의령병원	경남 의령군 의령읍 의병로14길 10	055-573-4100							
진주시보건소	경남 진주시 초전동(초장동) 348-2  1층 진주시보건소	055-749-5714							
제일병원	진주대로885	055-756-2900							
고려병원	진주시 동진로2	055-751-2525							
반도병원	진주시 남강로701	055-749-0200							
진주복음병원	진주시 진양호로370	055-749-7119							
진주세란병원	진주대로829	055-760-7575							
경상대학교병원	진주대로861번길15	055-750-8939							
한일병원	진주시 범골로 17	055-750-1333							
창원시 진해보건소	경남 창원시 진해구 풍호동 1 진해보건소	055-225-6160							
연세에스병원	경남 창원시 진해구 해원로32번길 13	055-548-7700							
세광병원	경상남도 창원시 진해구 중원동로 55-1	055-540-3700							
창녕군보건소	경남 창녕군 창녕읍 교리 996-1 창녕군보건소	055-530-6217							
태황의료재단한성병원	경남 창녕군 창녕읍 교리1길 2	055-530-5119							
창원시 창원보건소	경남 창원시 의창구 신월동  창원보건소 96-2	055-225-4281							
창원경상대학교병원	창원시 성산구 삼정자로11	055-214-1000							
창원파티마병원	창원시 의창구 창이대로 45	055-270-1020							
한마음창원병원	창원시 성산구 원이대로 682번길 21	055-267-2000							
통영시보건소	경남 통영시 무전동 401-1 통영시보건소	055-650-6055							
통영적십자병원 	경남 통영시 중앙로97	055-644-8901							
하동군보건소	경남 하동군 하동읍 읍내리 149-1 하동보건소	055-882-4000							
새하동병원	경상남도 하동군 하동읍 화심길 39	055-880-4200							
함안군보건소	경상남도 함안군 가야읍 말산리 100번지	055-580-3113							
영동병원	경남 함안군 칠원읍 용산2길 45-13	055-586-2000							
함양군보건소	경남 함양군 함양읍 용평리 630-3 	055-960-8040							
함양성심병원	함양군 함양읍 고운로 70	055-963-4322							
합천군보건소	경남 합천군 합천읍 합천리 524-1	055-930-3683							
산청군보건의료원	경상남도 산청군 산청읍 지리 중앙로97	055-970-7582							
서귀포시(서귀포보건소)	제주 서귀포시 서홍동 447-3	064-760-6092							
서귀포열린병원	제주특별자치도 서귀포시 일주동로 8638	064-762-8001							
서귀포의료원	제주특별자치도 서귀포시 장수로 47 	064-730-3518							
서귀포시(동부보건소)	제주 서귀포시 남원읍 남원리 2359-1 동부보건소	064-760-6191							
서귀포시(서부보건소)	제주 서귀포시 대정읍 하모리 767-8 서부보건소	064-760-6292							
제주시제주보건소	제주 제주시 도남동  567-1	064-728-1410							
제주대학교병원	아란13길 15	064-717-1900							
제주한라병원	도령로 65	064-740-5158							
한마음병원	연신로 52	064-750-9119							
한국병원	서광로 193	064-750-0119							
중앙병원	월랑로 91	064-786-7119							
제주시(동부보건소)	제주 제주시 구좌읍 김녕리 1697-1 동부보건소 동부보건소	064-728-4392							
제주시(서부보건소)	제주특별자치도 제주시 한림읍 한림리 966-1번지 (한림리)	064-728-4141							
									
