# Covid19Center-2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clinics.txt  cll.txt
app/src/main/assets/jsons/: qr.json
app/src/main/assets/lottie/: animation_check.json  green_check.json  red_check.json
app/src/main/res/drawable/: background_gray_rectangle.xml  background_logout.xml  background_purple_rectangle.xml  border_layout.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_26.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_phone_callback_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_search_24.xml  ic_outline_event_24.xml  ic_round_keyboard_arrow_left_24.xml  ic_round_keyboard_arrow_right_24.xml  map_border_layout.xml  on_round_button_background.xml  rectengle_shape.xml  round_button_background.xml  shadow.xml
app/src/main/res/drawable-v21/: background_purple_stroke.xml
app/src/main/res/drawable-v24/: ic_baseline_map_arrow_right_24.xml  ic_main_qr_code_scanner_24.xml  main_button_layout.xml
app/src/main/res/font/: fontstyle.xml  main_font.xml
app/src/main/res/layout/: activiiy_lottie_reservation_complete.xml  activity_calendar.xml  activity_check_questionnaire.xml  activity_check_reservation.xml  activity_clinic.xml  activity_create_qr.xml  activity_data_check.xml  activity_hospital_main.xml  activity_json_test.xml  activity_login.xml  activity_main.xml  activity_management_popup.xml  activity_map.xml  activity_medical_record.xml  activity_questionnaire.xml  activity_questionnaire_modification.xml  activity_reservation.xml  activity_reservation_complete.xml  activity_reservation_management.xml  activity_search.xml  activity_self_check_result.xml  activity_self_diagnosis.xml  clinic_item_list.xml  clinic_list_item.xml  fragment_hospital.xml  fragment_hospital2.xml  fragment_map.xml  fragment_mypage.xml  fragment_search.xml  fragment_self_check.xml  listview_mypage.xml  subtime_item.xml  (+7 more)
(+83 files in other folders)
