<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/reservation_complete_backButton"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_round_keyboard_arrow_left_24" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="예약 완료"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        android:background="@color/colorWhite"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reservation_complete_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumsquare_b"
                android:text="예약자 : 박태순"
                android:textColor="@color/colorBlack"
                android:textSize="17dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reservation_complete_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="20dp"
                    android:text="예약 날짜 : 2020년 11월 27일"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/reservation_complete_clinicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="20dp"
                    android:text="예약 병원 : 대전성모병원"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/reservation_complete_clinicAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="20dp"
                    android:text="병원 주소 : 대전 중구 자이아파트"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reservation_complete_callNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="전화번호 : 042-331-0882"
                        android:textColor="@color/colorBlack"
                        android:textSize="17dp" />

                    <ImageButton
                        android:id="@+id/reservation_complete_callButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_baseline_phone_callback_24" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorLightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 최근 21일 이내 '코로나바이러스감염증19'\n유행국가, 감염병특별관리지역, 발생국가를 방문, 거주,\n경유한 적이 있습니까?"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reservation_complete_national_check_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="없음"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reservation_complete_national_true_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="방문국가/지역/장소 : 이탈리아"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reservation_complete_national_true_date_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="2020/05/19"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. '코로나바이러스감염증-19' 확진환자와 접촉한 적이 있습니까?"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reservation_complete_contact_check_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="없음"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reservation_complete_contact_true_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="본인과의 관계 : 친구"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reservation_complete_contact_true_date_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="2020/05/19"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. '코로나바이러스감염증-19' 관련된 증상 목록"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reservation_complete_symptom_check_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="없음"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reservation_complete_symptom_true_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="기침, 가래"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reservation_complete_symptom_date_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="2020/05/19"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. 의사에게 전달할 특이사항"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/reservation_complete_doctor_message_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="천식이 있어요."
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/modificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:text="수정"
        android:textColor="@color/colorWhite" />

</LinearLayout>